{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Neo4j": "bolt://localhost:7687"
  },
  "Neo4j": {
    "Username": "neo4j",
    "Password": "your_password"
  },
  "Syncfusion": {
    "LicenseKey": "your_key_optional"
  }
}
